DJANGO_SECRET_KEY=django-insecure-+2(ztamd_u#fv*i8107o8bi3sxchrfa=v*#q13r!_z^z!t6^*4
DEBUG=True


DB_ENGINE=django.db.backends.postgres
DB_NAME=None
DB_USER=None
DB_PASSWORD=None
HOST=None
PORT=None
USE_POSTGRES=False